spring.datasource.url=jdbc:h2:mem:between;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=a300p011
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
server.error.include-stacktrace=always
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE